# hgweb

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: GetXmlAction.java
demo/src/main/java/com/example/demo/dao/: ReportDetail.java  getCategory.java
demo/src/main/resources/: application.properties
