
server.port=9090
#数据库用户名密码设置
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.127:1433;databaseName= HGOA
spring.datasource.username=sa
spring.datasource.password=123456